{
    "id": "chart_retuner",
    "name": "Chart Retuner",
    "version": "0.6.0",
    "script": "screen.js",
    "scriptType": "module",
    "minHost": "0.3.0-alpha.1",
    "styles": "assets/plugin.css",
    "settings": { "html": "settings.html" },
    "standards": ["capability-pipelines.v1"],
    "capabilities": {
        "chart-transform": {
            "roles": ["provider"],
            "operations": ["chart.transform"],
            "mode": "active",
            "compatibility": "none",
            "ownership": "multi-provider",
            "safety": "safe",
            "version": 1
        }
    }
}
